<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-xQ-ACu">
                                <rect key="frame" x="8" y="739" width="187" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ob5-fc-j6Z"/>
                                    <constraint firstAttribute="height" constant="93" id="oCc-s2-zzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYj-TO-ecr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X12-rh-ZQ6">
                                <rect key="frame" x="8" y="638" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="EI1-RY-NGT"/>
                                    <constraint firstAttribute="height" constant="93" id="Y4d-IT-gdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3F-kr-X1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0My-KC-2fD">
                                <rect key="frame" x="102" y="638" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="8DK-AX-QnB"/>
                                    <constraint firstAttribute="height" constant="93" id="ERU-Sk-XKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSg-Tj-3WX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-N0-FGf">
                                <rect key="frame" x="203" y="638" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="9dy-s2-Tza"/>
                                    <constraint firstAttribute="width" constant="93" id="L3y-mJ-Xbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1n-vT-82h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-LD-Mzy">
                                <rect key="frame" x="8" y="537" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="B4C-55-YTT"/>
                                    <constraint firstAttribute="height" constant="93" id="qq0-VM-Dcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guc-gl-g61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-jY-2AM">
                                <rect key="frame" x="102" y="537" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="6aX-3d-gmv"/>
                                    <constraint firstAttribute="width" constant="93" id="NnX-ey-yXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuh-34-kRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-kD-0BD">
                                <rect key="frame" x="203" y="537" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="etC-23-nhj"/>
                                    <constraint firstAttribute="width" constant="93" id="hlD-fN-P7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHs-aj-sAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-Dg-5GW">
                                <rect key="frame" x="8" y="436" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="7vo-1c-Qha"/>
                                    <constraint firstAttribute="width" constant="93" id="zQq-4T-53u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyk-XH-yPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-cn-TVI">
                                <rect key="frame" x="102" y="436" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="20I-2B-EMA"/>
                                    <constraint firstAttribute="height" constant="93" id="MXp-uj-8cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpS-Re-mYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-83-WVn">
                                <rect key="frame" x="203" y="436" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="8nR-mB-I36"/>
                                    <constraint firstAttribute="height" constant="93" id="VRr-an-AkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyX-4W-1j0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48S-LK-N0W">
                                <rect key="frame" x="8" y="335" width="93" height="93"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Uf9-iq-oen"/>
                                    <constraint firstAttribute="width" constant="93" id="kvH-9p-LI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLU-Ub-YoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-t8-1Jb">
                                <rect key="frame" x="304" y="638" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="5vv-o6-EMB"/>
                                    <constraint firstAttribute="width" constant="93" id="ksz-fA-udB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRu-uH-eEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-xR-dOa">
                                <rect key="frame" x="304" y="537" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0Fk-EK-Z60"/>
                                    <constraint firstAttribute="height" constant="93" id="4sL-Mi-Fiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g4-JK-Jkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-Rw-heP">
                                <rect key="frame" x="304" y="436" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="38t-hO-ext"/>
                                    <constraint firstAttribute="height" constant="93" id="pOA-CC-QSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aV-lM-mup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-Ki-I7r">
                                <rect key="frame" x="304" y="335" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0gR-Jb-h0j"/>
                                    <constraint firstAttribute="height" constant="93" id="0tb-Pa-yQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK9-od-KeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lij-Sb-ZOf">
                                <rect key="frame" x="203" y="739" width="93" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="4jE-Xo-0Uv"/>
                                    <constraint firstAttribute="width" constant="93" id="NA9-xS-3P9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMk-rH-2bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-dc-QM2">
                                <rect key="frame" x="304" y="739" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8ND-Zd-FnO"/>
                                    <constraint firstAttribute="width" constant="93" id="iS5-hX-FJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqC-EL-JUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-3r-8rg">
                                <rect key="frame" x="17" y="215.5" width="380" height="93.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="81"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLS-jY-2AM" firstAttribute="top" secondItem="DDW-cn-TVI" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fr-Hb-2qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZD-Ki-I7r" secondAttribute="trailing" constant="17" id="0c1-In-Qdx"/>
                            <constraint firstItem="TIG-xQ-ACu" firstAttribute="top" secondItem="0My-KC-2fD" secondAttribute="bottom" constant="8" symbolic="YES" id="0xP-kD-4iG"/>
                            <constraint firstItem="irX-xR-dOa" firstAttribute="top" secondItem="LSU-Rw-heP" secondAttribute="bottom" constant="8" symbolic="YES" id="1mO-2H-3c3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud4-3r-8rg" secondAttribute="trailing" constant="17" id="25J-tk-Rk7"/>
                            <constraint firstItem="R7r-Dg-5GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3Am-0n-F5G"/>
                            <constraint firstItem="o4Q-dc-QM2" firstAttribute="leading" secondItem="lij-Sb-ZOf" secondAttribute="trailing" constant="8" id="5ef-o3-9VD"/>
                            <constraint firstItem="0My-KC-2fD" firstAttribute="top" secondItem="PLS-jY-2AM" secondAttribute="bottom" constant="8" symbolic="YES" id="7Mw-qv-RwQ"/>
                            <constraint firstItem="o4Q-dc-QM2" firstAttribute="leading" secondItem="lij-Sb-ZOf" secondAttribute="trailing" constant="8" symbolic="YES" id="7Pp-CI-Xda"/>
                            <constraint firstItem="q3b-LD-Mzy" firstAttribute="top" secondItem="R7r-Dg-5GW" secondAttribute="bottom" constant="8" symbolic="YES" id="7or-UD-pVN"/>
                            <constraint firstItem="0My-KC-2fD" firstAttribute="leading" secondItem="X12-rh-ZQ6" secondAttribute="trailing" constant="1" id="A57-Pn-AS0"/>
                            <constraint firstItem="hMm-kD-0BD" firstAttribute="top" secondItem="geg-83-WVn" secondAttribute="bottom" constant="8" symbolic="YES" id="E8n-Su-XSL"/>
                            <constraint firstItem="TIG-xQ-ACu" firstAttribute="top" secondItem="X12-rh-ZQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="EAj-zq-uvP"/>
                            <constraint firstItem="ud4-3r-8rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="F5K-9e-Ddl"/>
                            <constraint firstItem="uKM-N0-FGf" firstAttribute="top" secondItem="hMm-kD-0BD" secondAttribute="bottom" constant="8" symbolic="YES" id="GDx-ve-SlC"/>
                            <constraint firstItem="hMm-kD-0BD" firstAttribute="top" secondItem="geg-83-WVn" secondAttribute="bottom" constant="8" symbolic="YES" id="Jf9-xp-gDW"/>
                            <constraint firstItem="TIG-xQ-ACu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NUp-yK-yJ5"/>
                            <constraint firstItem="X12-rh-ZQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ntl-7W-ckL"/>
                            <constraint firstItem="q3b-LD-Mzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PRn-kM-qKU"/>
                            <constraint firstItem="X12-rh-ZQ6" firstAttribute="top" secondItem="q3b-LD-Mzy" secondAttribute="bottom" constant="8" symbolic="YES" id="TBF-Ug-C16"/>
                            <constraint firstItem="lij-Sb-ZOf" firstAttribute="top" secondItem="uKM-N0-FGf" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvp-N0-qNq"/>
                            <constraint firstItem="geg-83-WVn" firstAttribute="leading" secondItem="DDW-cn-TVI" secondAttribute="trailing" constant="8" id="VIK-VV-gx6"/>
                            <constraint firstItem="o4Q-dc-QM2" firstAttribute="top" secondItem="PDz-t8-1Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpe-zU-Gky"/>
                            <constraint firstItem="DDW-cn-TVI" firstAttribute="leading" secondItem="R7r-Dg-5GW" secondAttribute="trailing" constant="1" id="Y7N-b6-8Bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TIG-xQ-ACu" secondAttribute="bottom" constant="30" id="Z2T-yA-Z8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4Q-dc-QM2" secondAttribute="bottom" constant="30" id="bvF-1Y-14M"/>
                            <constraint firstItem="lij-Sb-ZOf" firstAttribute="leading" secondItem="TIG-xQ-ACu" secondAttribute="trailing" constant="8" id="e6O-wm-qfT"/>
                            <constraint firstItem="LSU-Rw-heP" firstAttribute="leading" secondItem="geg-83-WVn" secondAttribute="trailing" constant="8" id="eQn-oc-6FK"/>
                            <constraint firstItem="irX-xR-dOa" firstAttribute="leading" secondItem="hMm-kD-0BD" secondAttribute="trailing" constant="8" id="h2b-la-FqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lij-Sb-ZOf" secondAttribute="bottom" constant="30" id="hRP-xx-hdB"/>
                            <constraint firstItem="uKM-N0-FGf" firstAttribute="leading" secondItem="0My-KC-2fD" secondAttribute="trailing" constant="8" id="i3H-ps-6QU"/>
                            <constraint firstItem="PDz-t8-1Jb" firstAttribute="leading" secondItem="uKM-N0-FGf" secondAttribute="trailing" constant="8" id="j4n-a7-nwl"/>
                            <constraint firstItem="PDz-t8-1Jb" firstAttribute="top" secondItem="irX-xR-dOa" secondAttribute="bottom" constant="8" symbolic="YES" id="kmK-Zm-9eb"/>
                            <constraint firstItem="PLS-jY-2AM" firstAttribute="leading" secondItem="q3b-LD-Mzy" secondAttribute="trailing" constant="1" id="lYw-15-NzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4Q-dc-QM2" secondAttribute="bottom" constant="30" id="r9x-bi-3iU"/>
                            <constraint firstItem="hMm-kD-0BD" firstAttribute="leading" secondItem="PLS-jY-2AM" secondAttribute="trailing" constant="8" id="s6R-t8-eRT"/>
                            <constraint firstItem="48S-LK-N0W" firstAttribute="top" secondItem="ud4-3r-8rg" secondAttribute="bottom" constant="26" id="smd-Ex-JLK"/>
                            <constraint firstItem="48S-LK-N0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="utf-7c-uxX"/>
                            <constraint firstItem="hMm-kD-0BD" firstAttribute="top" secondItem="geg-83-WVn" secondAttribute="bottom" constant="8" symbolic="YES" id="vES-zm-xX8"/>
                            <constraint firstItem="geg-83-WVn" firstAttribute="leading" secondItem="DDW-cn-TVI" secondAttribute="trailing" constant="8" id="wl7-v8-Tah"/>
                            <constraint firstItem="LSU-Rw-heP" firstAttribute="top" secondItem="sZD-Ki-I7r" secondAttribute="bottom" constant="8" symbolic="YES" id="xQP-Jb-xga"/>
                            <constraint firstItem="R7r-Dg-5GW" firstAttribute="top" secondItem="48S-LK-N0W" secondAttribute="bottom" constant="8" symbolic="YES" id="xfm-tz-Bjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ud4-3r-8rg" id="EOr-2X-XbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
